PORT=5050
MONGODB_URI=mongodb://localhost:27017/portfolio
MONGODB_DB=portfolio
MONGODB_COLLECTION=users
MONGODB_COLLECTION2=posts
MONGODB_COLLECTION3=comments
MONGODB_COLLECTION4=likes
MONGODB_COLLECTION5=dislikes
MONGODB_COLLECTION6=tags
MONGODB_COLLECTION7=posts_tags
MONGODB_COLLECTION8=posts_comments
MONGODB_COLLECTION9=posts_likes
MONGODB_COLLECTION10=posts_dislikes
MONGODB_COLLECTION11=posts_views
MONGODB_COLLECTION12=posts_views_users
MONGODB_COLLECTION13=posts_views_tags
MONGODB_COLLECTION14=posts_views_comments
MONGODB_COLLECTION15=posts_views_likes